# Django

# Do consider generating your own new secret key!
SECRET_KEY='use-django-secret-key-generator' 
DEBUG=True

# DataBase

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=my_secret_password_123
DB_PORT=5433
DB_HOST=localhost

# Email

EMAIL_HOST_USER=my_google_account@gmail.com
EMAIL_HOST_PASSWORD=16_digit_app_password

# Site

DOMAIN=localhost:3000
SITE_NAME=my-site