# Django

# Do consider generating your own new secret key!
SECRET_KEY='cp=#egq=^))sbyt6o3^ecuwkeeodgxoiu6vsp$_mk9d&#ynb+v' 
DEBUG=True

# DataBase

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=my_secret_password
DB_PORT=5432
DB_HOST=localhost

# Email

EMAIL_HOST_USER=my_google_account@gmail.com
EMAIL_HOST_PASSWORD=16_digit_app_password